# Accord-02-2018

./: .travis.yml  README.md  park_checks.xml  pom.xml  system.properties
src/main/java/UserServices/: Application.java
src/main/java/UserServices/Controller/: UserController.java
src/main/java/UserServices/DAO/: UserDAO.java
src/main/java/UserServices/Model/: User.java
src/main/java/account/: Application.java
src/main/java/account/services/controller/: UserController.java
src/main/java/account/services/dao/: UserDAO.java
src/main/java/account/services/model/: User.java
src/main/java/ru/mail/park/: Application.java  ApplicationConfig.java  MyWebMvcConfig.java  WebSocketConfig.java
src/main/java/ru/mail/park/controller/: AvatarUploadController.java  ScoreBoardController.java  UserController.java
src/main/java/ru/mail/park/dao/: UserDAO.java
src/main/java/ru/mail/park/exceptions/: DatabaseConnectionException.java
src/main/java/ru/mail/park/models/: ScoreBoard.java  ServerResponse.java  User.java
src/main/java/ru/mail/park/websocket/: Config.java  MessageSender.java  SocketHandler.java
src/main/java/ru/mail/park/websocket/mechanics/: GameLoop.java  GameRoom.java  Mechanics.java  TaskRunner.java
src/main/java/ru/mail/park/websocket/models/: ClientRequestData.java  Donut.java  Homer.java  Player.java
src/main/java/ru/mail/park/websocket/models/base/: Coordinate.java
src/main/java/ru/mail/park/websocket/services/: GameRoomService.java
src/main/java/services/: Application.java
src/main/java/services/controller/: AvatarUploadController.java  ScoreBoardController.java  UserController.java
src/main/java/services/dao/: UserDAO.java  UserInfoDAO.java
src/main/java/services/exceptions/: DatabaseConnectionException.java
src/main/java/services/model/: ScoreBoard.java  ServerResponse.java  User.java  UserInfo.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/: ApplicationTest.java
src/test/java/ru/mail/park/: ApplicationTest.java
src/test/java/ru/mail/park/dao/: UserDAOTest.java
src/test/java/services/: ApplicationTest.java
src/test/java/services/controller/: ScoreBoardControllerTest.java  UserControllerSessionsTest.java  UserControllerTest.java
src/test/java/services/dao/: UserDAOTest.java  UserServiceTest.java
src/test/resources/: application.properties
