server.port=5000
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/accord
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name=org.postgresql.Driver