server.port=5000
#spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver